# microui


*  **Make sure that you already have serve installed globally, if not please do it**

*npm install -g serve*

*  **Build App1**

cd app1 && npm run build && ./Run.sh

*  **Build App2**

cd app2 && npm run build && ./Run.sh

*  **Run the portal**

npm start